<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons" />

    <title>Crema</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .crema-loader-bg {
        flex: 1;
        display: flex;
        position: relative;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-size: cover;
      }

      .crema-loader {
        position: relative;
        margin: 0 auto;
        width: 40px;
      }

      .circular {
        animation: rotate 2s linear infinite;
        height: 40px;
        transform-origin: center center;
        width: 40px;
        margin: auto;
      }

      .path {
        stroke-dasharray: 5, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-linecap: round;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }
        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }

      @keyframes color {
        100%,
        0% {
          stroke: #0a8fdc;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="crema-loader-bg">
        <div class="crema-loader">
          <svg class="circular" viewBox="25 25 50 50">
            <circle
              class="path"
              cx="50"
              cy="50"
              fill="none"
              r="20"
              stroke-miterlimit="10"
              stroke-width="3" />
          </svg>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
